# AndroidCookie

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/joez/androidcookie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joez/androidcookie/: BaseCookieActicity.java  BitmaskActivity.java  CookieAdapter.java  CookiePresenterImpl.java  MainActivity.java
app/src/main/java/com/example/joez/androidcookie/keyboard/: KeyBoardActivity.java
app/src/main/java/com/joez/dagger/: ActivityComponent.java  ActivityModule.java  ApiModule.java  AppComponent.java  DaggerPresenter.java  User.java
app/src/main/java/com/joez/presenter/: AnimatePresenter.java  BasePresenter.java  BaseView.java  HttpView.java  MainFunctionPresenter.java  MainFunctionView.java  Navigator.java  RxJavaPresenter.java
app/src/main/java/com/joez/ui/: BaseCookieActicity.java  BitmaskActivity.java  CanvasTestActivity.java  CookieAdapter.java  CookiePresenterImpl.java  Dagger2Aty.java  HttpActivity.java  MainActivity.java  RxJavaActivity.java
app/src/main/java/com/joez/ui/fragment/: BaseFragment.java  VolleyFragment.java  VolleyHomeFragment.java
app/src/main/java/com/joez/ui/keyboard/: KeyBoardActivity.java
app/src/main/java/com/joez/utils/: DisplayUtil.java  OnRecyclerItemListener.java  SystemBarHelper.java  Utils.java
app/src/main/java/com/joez/view/: BaseView.java  HttpView.java  IRxJavaView.java  MainFunctionView.java
app/src/main/java/com/joez/widget/: CanvasTestView.java  FloatStarsView.java  PathTestView.java
app/src/main/res/layout/: activity_bitmask.xml  activity_canvas_test.xml  activity_dagger.xml  activity_http.xml  activity_key_board.xml  activity_main.xml  activity_rx_java.xml  content_key_board.xml  content_rx_java.xml  fragment_volley.xml  fragment_volley_home.xml  holder_cookie.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/joez/androidcookie/: ExampleUnitTest.java
app/src/test/java/com/joez/presenter/: AnimatePresenterTest.java
