<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joez.ui.MainActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cookies"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/holder_cookie"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimaryDark"
        android:text="@string/app_name"/>

</RelativeLayout>
